DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="writemeorm"
JWT_SECRET="AMEER"
EMAIL_PORT=587
EMAIL_HOST="smtp-relay.sendinblue.com"
EMAIL_SENDER="taxpixtralia@gmail.com"
EMAIL_PASSWORD="10KOVHDc5vgdnCA4"
BACKEND_BASEURL="https://backend.writeme.ai/backend"
